1	2	智能	智能
1	2	制冷	智能
1	2	自能	智能
1	2	自冷	智能
2	1000	管家	管家
1	3	打开	打开
3	1000	语音	语音
3	1000	空调	空调
3	1000	台灯	台灯
3	1000	主卧灯	主卧灯
3	1000	花园灯	花园灯
3	1000	客房灯	客房灯
3	1000	餐厅灯	餐厅灯
3	1000	厕所灯	厕所灯
3	1000	阳台灯	阳台灯
3	1000	书房灯	书房灯
1	1000	增大风速	增大风速
1	1000	减小风速	减小风速
1	4	制热	制热
1	4	自热	制热
1	4	制冷	制冷
1	4	自冷	制冷
4	1000	模式	模式
1	1000	节能模式	节能模式
1	1000	全自动	全自动
1	1000	升高一度	升高一度
1	1000	降低一度	降低一度
1	1000	照明模式	照明模式
1	1000	照民模式	照明模式
1	1000	阅读模式	阅读模式
1	1000	夜灯模式	夜灯模式
1	1000	红色模式	红色模式
1	1000	绿色模式	绿色模式
1	1000	蓝色模式	蓝色模式
1	1000	彩色模式	彩色模式
1	1000	送风模式	送风模式
1	1000	除湿模式	除湿模式
1	1000	睡眠模式	睡眠模式
1	7	关闭	关闭
7	1000	语音	语音
7	1000	空调	空调
7	1000	台灯	台灯
7	1000	主卧灯	主卧灯
7	1000	客房灯	客房灯
7	1000	餐厅灯	餐厅灯
7	1000	厕所灯	厕所灯
7	1000	花园灯	花园灯
7	1000	阳台灯	阳台灯
7	1000	书房灯	书房灯
7	1000	节能模式	节能模式
7	1000	睡眠模式	睡眠模式
7	1000	除湿	除湿
7	1000	电加热	电加热
7	1000	空气清新	空气清新
7	1000	空气亲新	空气清新
1	1000	电加热	电加热
1	1000	空气清新	空气清新
1	1000	空气亲新	空气清新
1	1000	空气净化	空气净化
1	8	定时	定时
8	1000	一小时	一小时
8	1000	两小时	两小时
8	1000	二小时	二小时
1	9	左右	左右
1	9	上下	上下
1	9	停止	停止
9	1000	摆动	摆动
1	1000	最小风	最小风
1	1000	低速风	低速风
1	1000	中速风	中速风
1	1000	高速风	高速风
1	1000	最大风	最大风
1	1000	强劲风	强劲风
1	1000	风小点	风小点
1	1000	风大点	风大点
1	1000	十六度	十六度
1	1000	十七度	十七度
1	1000	十八度	十八度
1	1000	十九度	十九度
1	1000	二十度	二十度
1	1000	二十一度	二十一度
1	1000	二十二度	二十二度
1	1000	二十三度	二十三度
1	1000	二十四度	二十四度
1	1000	二十五度	二十五度
1	1000	二十六度	二十六度
1	1000	二十七度	二十七度
1	1000	二十八度	二十八度
1	1000	二十九度	二十九度
1	1000	三十度	三十度
1	10	最高	最高
1	10	中等	中等
1	10	最低	最低
10	1000	亮度	亮度
1	11	调亮	调亮
1	11	调暗	调暗
11	1000	一点	一点
1	1000	大声点	大声点
1	1000	小声点	小声点
1	1000	大点声	大点声
1	1000	小点声	小点声
1	1000	最大声	最大声
1	1000	最小声	最小声
1	12	音量	音量
12	1000	增大	增大
12	1000	减小	减小
12	1000	最大	最大
12	1000	最小	最小
1	13	增大	增大
1	13	减小	减小
1	13	最大	最大
1	13	最小	最小
13	1000	音量	音量
1	1000	开启语音	开启语音
1	1000	启动语音	启动语音
1	1000	停止语音	停止语音
1	1000	结束语音	结束语音
1000	1001	#	<eps>
1001
