#######################################
# Datatypes (KEYWORD1)
#######################################

VL6180x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

VL6180xInit	KEYWORD2
VL6180xDefautSettings	KEYWORD2
getDistance	KEYWORD2
getAmbientLight	KEYWORD2
getIdentification	KEYWORD2
changeAddress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


 VL6180X_IDENTIFICATION_MODEL_ID	KEYWORD3
 VL6180X_IDENTIFICATION_MODEL_REV_MAJOR	KEYWORD3
 VL6180X_IDENTIFICATION_MODEL_REV_MINOR	KEYWORD3
 VL6180X_IDENTIFICATION_MODULE_REV_MAJOR	KEYWORD3
 VL6180X_IDENTIFICATION_MODULE_REV_MINOR	KEYWORD3
 VL6180X_IDENTIFICATION_DATE	KEYWORD3
 VL6180X_IDENTIFICATION_TIME	KEYWORD3

 VL6180X_SYSTEM_MODE_GPIO0	KEYWORD3
 VL6180X_SYSTEM_MODE_GPIO1	KEYWORD3
 VL6180X_SYSTEM_HISTORY_CTRL	KEYWORD3
 VL6180X_SYSTEM_INTERRUPT_CONFIG_GPIO	KEYWORD3
 VL6180X_SYSTEM_INTERRUPT_CLEAR	KEYWORD3
 VL6180X_SYSTEM_FRESH_OUT_OF_RESET	KEYWORD3
 VL6180X_SYSTEM_GROUPED_PARAMETER_HOLD	KEYWORD3

 VL6180X_SYSRANGE_START	KEYWORD3
 VL6180X_SYSRANGE_THRESH_HIGH	KEYWORD3
 VL6180X_SYSRANGE_THRESH_LOW	KEYWORD3
 VL6180X_SYSRANGE_INTERMEASUREMENT_PERIOD	KEYWORD3
 VL6180X_SYSRANGE_MAX_CONVERGENCE_TIME	KEYWORD3
 VL6180X_SYSRANGE_CROSSTALK_COMPENSATION_RATE	KEYWORD3
 VL6180X_SYSRANGE_CROSSTALK_VALID_HEIGHT	KEYWORD3
 VL6180X_SYSRANGE_EARLY_CONVERGENCE_ESTIMATE	KEYWORD3
 VL6180X_SYSRANGE_PART_TO_PART_RANGE_OFFSET	KEYWORD3
 VL6180X_SYSRANGE_RANGE_IGNORE_VALID_HEIGHT	KEYWORD3
 VL6180X_SYSRANGE_RANGE_IGNORE_THRESHOLD	KEYWORD3
 VL6180X_SYSRANGE_MAX_AMBIENT_LEVEL_MULT	KEYWORD3
 VL6180X_SYSRANGE_RANGE_CHECK_ENABLES	KEYWORD3
 VL6180X_SYSRANGE_VHV_RECALIBRATE	KEYWORD3
 VL6180X_SYSRANGE_VHV_REPEAT_RATE	KEYWORD3

 VL6180X_SYSALS_START	KEYWORD3
 VL6180X_SYSALS_THRESH_HIGH	KEYWORD3
 VL6180X_SYSALS_THRESH_LOW	KEYWORD3
 VL6180X_SYSALS_INTERMEASUREMENT_PERIOD	KEYWORD3
 VL6180X_SYSALS_ANALOGUE_GAIN	KEYWORD3
 VL6180X_SYSALS_INTEGRATION_PERIOD	KEYWORD3

 VL6180X_RESULT_RANGE_STATUS	KEYWORD3
 VL6180X_RESULT_ALS_STATUS	KEYWORD3
 VL6180X_RESULT_INTERRUPT_STATUS_GPIO	KEYWORD3
 VL6180X_RESULT_ALS_VAL	KEYWORD3
 VL6180X_RESULT_HISTORY_BUFFER	KEYWORD3
 VL6180X_RESULT_RANGE_VAL	KEYWORD3
 VL6180X_RESULT_RANGE_RAW	KEYWORD3
 VL6180X_RESULT_RANGE_RETURN_RATE	KEYWORD3
 VL6180X_RESULT_RANGE_REFERENCE_RATE	KEYWORD3
 VL6180X_RESULT_RANGE_RETURN_SIGNAL_COUNT	KEYWORD3
 VL6180X_RESULT_RANGE_REFERENCE_SIGNAL_COUNT	KEYWORD3
 VL6180X_RESULT_RANGE_RETURN_AMB_COUNT	KEYWORD3
 VL6180X_RESULT_RANGE_REFERENCE_AMB_COUNT	KEYWORD3
 VL6180X_RESULT_RANGE_RETURN_CONV_TIME	KEYWORD3
 VL6180X_RESULT_RANGE_REFERENCE_CONV_TIME	KEYWORD3

 VL6180X_READOUT_AVERAGING_SAMPLE_PERIOD	KEYWORD3
 VL6180X_FIRMWARE_BOOTUP	KEYWORD3
 VL6180X_FIRMWARE_RESULT_SCALER	KEYWORD3
 VL6180X_I2C_SLAVE_DEVICE_ADDRESS	KEYWORD3
 VL6180X_INTERLEAVED_MODE_ENABLE	KEYWORD3
 
